<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/iem.css">

    <title>IEM</title>
</head>
<body>

    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            <h1><a href="index.html"><span>Impact Effort Matrix</span></a></h1>
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="home.html">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
    </header><!-- End Header -->


    <main class="h-100 d-flex justify-content-center align-items-center">
        <div class="container container-matrix">
            <div class="matrix">
                <div id="quad1" class="quadrant-1 quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div>
                        <p class="quad-heading">High Impact/Low Effort</p>
                    </div>
                </div>
                <div id="quad2" class="quadrant-2 quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div>
                        <p class="quad-heading">High Impact/High Effort</p>
                    </div>

                    <button id="expand_button" class="bi bi-arrows-expand" onclick="expandQuadrant()"></button>
                </div>
                <div id="quad3" class="quadrant-3 quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div>
                        <p class="quad-heading">Low Impact/Low Effort</p>
                    </div> 
                </div>
                <div id="quad4" class="quadrant-4 quadrant" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div>
                        <p class="quad-heading">High Effort/Impact</p>
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="feature-head">
                    <h2>Features</h2>
                </div>
                <div class="feature-body" ondrop="drop(event)" ondragover="allowDrop(event)" id="featuresList">

                </div>
                <div class="feature-bottom">
                    <div>
                        <button type="button" id="add-feature-button" data-toggle="modal" data-target="#addFeatureModal" class="green_button">Add feature</button>
                        
                        <!-- add feature modal-->
                        <div class="modal fade" id="addFeatureModal" tabindex="-1" role="dialog" aria-labelledby="addFeatureModalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Add Feature</h5>
                                </div>
                                <div class="modal-body">
                                    <form id="addFeatureForm">
                                        <input type="text" name="AddFeatureContent" placeholder="feature">
                                        <button type="submit" class="green_button">Save changes</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="red_button" data-dismiss="modal">Close</button>
                                        
                                </div>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="my-footer d-flex justify-content-center align-items-center">
        <div class="credits">
            Designed by <a href="https://www.spectrumcs.co.bw/">Spectrum Analytics</a>
        </div>
    </footer>
    
    <script src="assets/js/firebaseConfig.js"></script>
    <script src="assets/js/iem/features.js"></script>
    <script src="assets/js/iem/drag_and_drop.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!--IEM scripts-->
 
    <script src="assets/js/iem/expand_quadrants.js"></script>

</body>

</html>